{
  "name": "Калькулятор ППС/NGT",
  "short_name": "Calc PPS",
  "description": "Калькулятор для расчета ППС/NGT",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2196f3",
  "background_color": "#ffffff",
  "orientation": "portrait"
}